# protecteddata-wasm-example

./: ProtectedDataWasmExample.sln  README.md
Client/: Program.cs  ProtectedDataWasmExample.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Server/: Program.cs  ProtectedDataWasmExample.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210818110841_ApplicationUser.Designer.cs  20210818110841_ApplicationUser.cs  20210819124945_AddCompany.Designer.cs  20210819124945_AddCompany.cs  ApplicationDbContextModelSnapshot.cs
Server/Extensions/: ProtectorExtensions.cs
Server/Models/: ApplicationUser.cs  Company.cs  CustomUserClaimsPrincipalFactory.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+9 files in other folders)
